{
  "CONTRACT_ADDRESS": "0x6d9df08e8444ec59333d77fb79dc25e567513f78",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x6d9df08e8444ec59333d77fb79dc25e567513f78",
  "NETWORK": {
    "NAME": "rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "PPTCe",
  "SYMBOL": "PPTC",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/PPTCe",
  "SHOW_BACKGROUND": true
}
